<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Tim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="www.webp">
    <h1>Tim Berners-Lee</h1>
    <h3>Trajetória</h3>
        <div>
            Timothy John Berners-Lee KBE, OM, FRS (TimBL ou TBL) (Londres, 8 de junho de 1955) é um físico britânico, 
            cientista da computação e professor do MIT. É o criador da World Wide Web, tendo feito a primeira proposta para sua 
            criação a 12 de março de 1989. Em 25 de dezembro de 1990, com a ajuda de Robert Cailliau e um jovem estudante do 
            CERN, implementou a primeira comunicação bem-sucedida entre um cliente HTTP e o servidor através da internet. 
        </div>
    <h3>Livros e Artigos</h3>
    <ul>
        <li>(1989). "Information Management: A Proposal" .: proposta de Berners-Lee onde a ideia da Web foi apresentada.</li>
        <li>Tim Berners-Lee; Mark Fischetti (1999). Weaving the Web. [S.l.]: Orion Business Books.</li>
    </ul>
    <h3>Lista de prêmios</h3>
    <table>
        <tr>
            <td>Prêmio</td>
            <td>Ano</td>
            <td>Premio Individual</td>
        </tr>
        <tr>
            <td>Medalha Real</td>
            <td>2000</td>
            <td>Não</td>
        </tr>
        <tr>
            <td>Prêmio Turing</td>
            <td>2016</td>
            <td>Sim</td>
        </tr>
    </table>
    <h3>Links Relacionados</h3>
    <a href="https://pt.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">
        <span>Bibliografia completa</span>
    </a>
    <a href="http://info.cern.ch/hypertext/WWW/TheProject.html" target="_blank">
        <span>Primeira páginda da WWW</span>
    </a>
</body>
</html>